BookStore/View/BooksGrid.xaml

<UserControl x:Class="BookStore.View.BooksGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="MainListView" ItemsSource="{Binding Source=BooksRepository.BooksViewPoint}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    <GridViewColumn Width="100" Header="Author" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                    <GridViewColumn Width="70" Header="Isbn" DisplayMemberBinding="{Binding Isbn}"></GridViewColumn>
                    <GridViewColumn Header="Base Price" DisplayMemberBinding="{Binding BasePrice}"></GridViewColumn>
                    <GridViewColumn Header="Publication date" DisplayMemberBinding="{Binding Published}"></GridViewColumn>
                    <GridViewColumn Header="Added date" DisplayMemberBinding="{Binding DateAdded}"></GridViewColumn>
                    <GridViewColumn Header="Added by" DisplayMemberBinding="{Binding AddedBy}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
