BookStore/View/BooksContentFilter.xaml

<UserControl x:Class="BookStore.View.BooksContentFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource ContentFilterLabelStyle}">Id</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Name</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Author</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Isbn</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Base Price</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Publication Date</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Added Date</Label>
                <Label Style="{StaticResource ContentFilterLabelStyle}">Added By</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
                <TextBox Style="{StaticResource ContentFilterTextBoxStyle}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
