BookStore/View/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="LibSys" Height="450" Width="800" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <TextBlock Margin="10" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           VerticalAlignment="Top">LibSys Login</TextBlock>
                <Label HorizontalContentAlignment="Center" >Username:</Label>
                <TextBox Name="loginTextBox" 
                         Style="{StaticResource BasicTextBoxStyle}"/>
                <Label HorizontalContentAlignment="Center">Password:</Label>
                <PasswordBox Name="passTextBox" Style="{StaticResource BasicTextBoxStyle}"/>
                <Button Name="loginButton" Style="{StaticResource BasicButtonStyle}" Margin="10" Content="Login" Width="80" Click="LoginButton_Click"/>
                <Button Name="registerButton" Style="{StaticResource BasicButtonStyle}" Margin="5" Content="Register" Width="80" Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
